" vim: foldmethod=marker:foldlevel=0
scriptencoding utf-8
if &term =~# '^screen'
    let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
    let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
endif

call plug#begin('~/.vim/.pluggins')
Plug 'airblade/vim-gitgutter'
Plug 'arcticicestudio/nord-vim'
Plug 'fatih/vim-go', { 'do': ':GoInstallBinaries', 'for': 'go' }
Plug 'itchyny/lightline.vim'
Plug 'junegunn/fzf.vim'
Plug 'mustache/vim-mustache-handlebars'
Plug 'ntpeters/vim-better-whitespace'
Plug 'w0rp/ale'
Plug '/usr/local/opt/fzf'
Plug 'rust-lang/rust.vim', { 'for': 'rust' }
call plug#end()

exe 'source' '~/.vim/settings.vim'
exe 'source' '~/.vim/colors.vim'
exe 'source' '~/.vim/mappings.vim'
exe 'source' '~/.vim/commands.vim'

" Load additional settings (mostly plugins configuration)
for file in split(globpath('~/.vim/settings', '*.vim'), '\n')
    exe 'source' file
endfor
