# remove text from the right side
set -g status-right ''
# enable vi mode keys
set-window-option -g mode-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# highlighting current window
set-window-option -g window-status-current-bg yellow
# start with window 1 (instead of 0)
set -g base-index 1
# start with pane 1 (instead of 0)
set -g pane-base-index 1
